<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategray;
            border: 2px solid white;
            border-radius: 5px;
            align-items: center;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
       
        ul{
            color: black;
            list-style: none;
            margin-top: 2px;
            
        }
        li{
            background-color: aliceblue;
            border: 2px solid black;
            height: 30px;
            width: 300px;
            text-align: center;
            margin-right: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="conainter">
        <h1 id="main-heading">Favourite Movies</h1>
    </div>
    <ul>
        <li class="list-item">The Matrix</li>
        <li class="list-item">Star Wars</li>
        <li class="list-item">Harry Potter</li>
        <li class="list-item">Lord of the Rings</li>
    </ul>
    <script src="style.js"></script>
</body>
</html>